buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.json', name: 'json', version: '20210307'
    }
}

plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation group: 'org.json', name: 'json', version: '20210307'
}

jar {
    manifest {
        attributes 'Main-Class': 'Runner'
    }
    from configurations.runtime.collect { zipTree(it) }
}

mainClassName="Runner"

