# 2021-1-CECD3-SASO-2

./: .gitmodules  README.md
NLP/: NLP.ipynb  jsonEdit.ipynb  nlpTest.ipynb  review.txt
NLP/model/: 1106_model.h5  review_model.h5
front/: .gitignore  package-lock.json  package.json
front/src/: App.js  routes.js  setupProxy.js
front/src/components/add-new-post/: Editor.js  Editor_keyword.js  SidebarCategories.js  SidebarCategories_keyword.js  SimilarSentense.js
front/src/components/blog/: Discussions.js  UsersByDevice.js  UsersOverview.js
front/src/components/common/: OverRoll.js  TopReferrals.js
front/src/components/components-overview/: Checkboxes.js  (+1 more)
front/src/context/: index.js
front/src/data/: sidebar-nav-items.js
front/src/views/: AddNewPost.js  BlogOverview.js  Errors.js  Tables.js  TestView.js  keywordInput.js
front/web_front/: branchTest.txt
front/web_front/src/: App.css  App.js
nlp/: .gitignore  app.py
nlp/crawling/: Crawling_modules.py  Get_Database.py  config.py  main.py
nlp/crawling/crawler/: Daum_BLOGandCAFE.py  Naver_BLOGandCAFE.py
nlp/crawling/openApi/: Daum_blog.py  Naver_blog.py  YOUTUBE_comment.py
nlp/model/: memoryContent.py
nlp/view/api/: repu_view.py
training_data/: test.json
web-crawler/: build.gradle
web-crawler/gradle/wrapper/: gradle-wrapper.properties
web-crawler/src/main/java/: Crawler.java  CrawlerContainer.java  Review.java  Runner.java  Sungyesa.java  WebpageI.java
발표자료_서면보고/: 발표자료 11주차_사소.pptx  발표자료_4주차_사소.pptx  발표자료_8주차_사소.pptx  서면보고_12주차_사소.hwp  서면보고_5주차_사소.hwp  서면보고_7주차_사소.hwp
(+13 files in other folders)
